* {
}
img {
    height: 300px;
    padding: 10px
}
h3 {
    color:white;
    font-size: 15px;
}
.images {
    display: flex;

}
.body {
    margin:0;
    display:grid;
    grid-template-columns: 10vw 90vw;
    grid-template-rows: 10vh 90vh;
    outline: 2px solid black;
    
}

.header {
    grid-area: 1 / 1 / 2 / 3 ;
    border-bottom: 1px solid silver;
    background: black;
    display:flex;
    position: sticky;
    top:0 ;
}

.nav-bar {
    grid-area: 2 / 1 / 3 / 2 ;
    border-right: 1px solid silver;
    background-color: black;
    color: silver;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:100px;
    height: 90vh;
}
.costumes {
    grid-area: 2 / 2 / 3 / 3 ;
    background-color: black;
    color: silver;
    overflow-y: scroll;
    display:flex;
    height:auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    height: 87vh;
}

.text-renaissance {
    background-image: url('./diamonds.avif');
    background-clip: text; 
    -webkit-background-clip: text; /* For Safari */
    color: transparent; 
    font-size: 90px;
}

.world-tour-text {
    font-size: 90px;
    color:silver;
}
.div-header {
    display:flex;
    align-items: center;
    justify-content: center;
    width:100vw;
    height:auto;
}

a {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: none;
    color: gold;
    font-weight: bold;
}